backend/ai/skills/system/db-schema-manager/schemas/news_interpretations.json (before)
{
    "table_name": "news_interpretations",
    "description": "AI의 뉴스 해석 저장 - War Room 실행 중 News Agent가 생성",
    "primary_key": "id",
    "columns": [
        {
            "name": "id",
            "type": "INTEGER",
            "nullable": false,
            "auto_increment": true,
            "description": "고유 ID"
        },
        {
            "name": "news_article_id",
            "type": "INTEGER",
            "nullable": false,
            "description": "뉴스 기사 ID (Foreign Key)",
            "foreign_key": {
                "table": "news_articles",
                "column": "id",
                "on_delete": "CASCADE"
            }
        },
        {
            "name": "ticker",
            "type": "VARCHAR(20)",
            "nullable": false,
            "description": "종목 코드",
            "example": "NVDA"
        },
        {
            "name": "headline_bias",
            "type": "VARCHAR(20)",
            "nullable": false,
            "description": "헤드라인 편향",
            "enum": [
                "BULLISH",
                "BEARISH",
                "NEUTRAL"
            ]
        },
        {
            "name": "expected_impact",
            "type": "VARCHAR(20)",
            "nullable": false,
            "description": "예상 영향도",
            "enum": [
                "HIGH",
                "MEDIUM",
                "LOW"
            ]
        },
        {
            "name": "time_horizon",
            "type": "VARCHAR(20)",
            "nullable": false,
            "description": "시간 지평",
            "enum": [
                "IMMEDIATE",
                "INTRADAY",
                "MULTI_DAY"
            ]
        },
        {
            "name": "confidence",
            "type": "FLOAT",
            "nullable": false,
            "description": "신뢰도 (0.0 ~ 1.0)",
            "example": 0.85
        },
        {
            "name": "reasoning",
            "type": "TEXT",
            "nullable": false,
            "description": "해석 근거"
        },
        {
            "name": "macro_context_id",
            "type": "INTEGER",
            "nullable": true,
            "description": "거시 경제 컨텍스트 ID (Foreign Key)",
            "foreign_key": {
                "table": "macro_context_snapshots",
                "column": "id",
                "on_delete": "SET NULL"
            }
        },
        {
            "name": "interpreted_at",
            "type": "TIMESTAMP",
            "nullable": false,
            "default": "CURRENT_TIMESTAMP",
            "description": "해석 생성 시각"
        },
        {
            "name": "created_at",
            "type": "TIMESTAMP",
            "nullable": false,
            "default": "CURRENT_TIMESTAMP",
            "description": "레코드 생성 시각"
        }
    ],
    "indexes": [
        {
            "name": "idx_interpretation_news_article",
            "columns": [
                "news_article_id"
            ],
            "unique": false,
            "description": "뉴스 기사별 조회"
        },
        {
            "name": "idx_interpretation_ticker",
            "columns": [
                "ticker"
            ],
            "unique": false,
            "description": "종목별 조회"
        },
        {
            "name": "idx_interpretation_date",
            "columns": [
                "interpreted_at"
            ],
            "unique": false,
            "description": "날짜별 조회"
        },
        {
            "name": "idx_interpretation_impact",
            "columns": [
                "expected_impact",
                "headline_bias"
            ],
            "unique": false,
            "description": "영향도+편향 조회"
        }
    ],
    "metadata": {
        "category": "accountability",
        "repository": "NewsInterpretationRepository",
        "module": "News Interpretation System",
        "created": "2025-12-29",
        "last_updated": "2025-12-29",
        "update_frequency": "Real-time (War Room execution)",
        "data_source": "News Agent + Claude API",
        "related_files": [
            "backend/ai/debate/news_agent.py",
            "backend/database/models.py",
            "backend/database/repository.py"
        ],
        "notes": "News Agent가 War Room 실행 중 중요 뉴스 5개를 해석하여 저장"
    }
}

backend/ai/skills/system/db-schema-manager/schemas/news_interpretations.json (after)
{
    "table_name": "news_interpretations",
    "description": "AI의 뉴스 해석 저장 - War Room 실행 중 News Agent가 생성",
    "primary_key": "id",
    "columns": [
        {
            "name": "id",
            "type": "INTEGER",
            "nullable": false,
            "auto_increment": true,
            "description": "고유 ID"
        },
        {
            "name": "news_article_id",
            "type": "INTEGER",
            "nullable": true,
            "description": "뉴스 기사 ID (Foreign Key)",
            "foreign_key": {
                "table": "news_articles",
                "column": "id",
                "on_delete": "CASCADE"
            }
        },
        {
            "name": "ticker",
            "type": "VARCHAR(20)",
            "nullable": false,
            "description": "종목 코드",
            "example": "NVDA"
        },
        {
            "name": "headline_bias",
            "type": "VARCHAR(20)",
            "nullable": false,
            "description": "헤드라인 편향",
            "enum": [
                "BULLISH",
                "BEARISH",
                "NEUTRAL"
            ]
        },
        {
            "name": "expected_impact",
            "type": "VARCHAR(20)",
            "nullable": false,
            "description": "예상 영향도",
            "enum": [
                "HIGH",
                "MEDIUM",
                "LOW"
            ]
        },
        {
            "name": "time_horizon",
            "type": "VARCHAR(20)",
            "nullable": false,
            "description": "시간 지평",
            "enum": [
                "IMMEDIATE",
                "INTRADAY",
                "MULTI_DAY"
            ]
        },
        {
            "name": "confidence",
            "type": "INTEGER",
            "nullable": false,
            "description": "신뢰도 (0 ~ 100)",
            "example": 85
        },
        {
            "name": "reasoning",
            "type": "TEXT",
            "nullable": false,
            "description": "해석 근거"
        },
        {
            "name": "macro_context_id",
            "type": "INTEGER",
            "nullable": true,
            "description": "거시 경제 컨텍스트 ID (Foreign Key)",
            "foreign_key": {
                "table": "macro_context_snapshots",
                "column": "id",
                "on_delete": "SET NULL"
            }
        },
        {
            "name": "interpreted_at",
            "type": "TIMESTAMP",
            "nullable": false,
            "default": "CURRENT_TIMESTAMP",
            "description": "해석 생성 시각"
        },
        {
            "name": "created_at",
            "type": "TIMESTAMP",
            "nullable": false,
            "default": "CURRENT_TIMESTAMP",
            "description": "레코드 생성 시각"
        }
    ],
    "indexes": [
        {
            "name": "idx_interpretation_news_article",
            "columns": [
                "news_article_id"
            ],
            "unique": false,
            "description": "뉴스 기사별 조회"
        },
        {
            "name": "idx_interpretation_ticker",
            "columns": [
                "ticker"
            ],
            "unique": false,
            "description": "종목별 조회"
        },
        {
            "name": "idx_interpretation_date",
            "columns": [
                "interpreted_at"
            ],
            "unique": false,
            "description": "날짜별 조회"
        },
        {
            "name": "idx_interpretation_impact",
            "columns": [
                "expected_impact",
                "headline_bias"
            ],
            "unique": false,
            "description": "영향도+편향 조회"
        }
    ],
    "metadata": {
        "category": "accountability",
        "repository": "NewsInterpretationRepository",
        "module": "News Interpretation System",
        "created": "2025-12-29",
        "last_updated": "2025-12-29",
        "update_frequency": "Real-time (War Room execution)",
        "data_source": "News Agent + Claude API",
        "related_files": [
            "backend/ai/debate/news_agent.py",
            "backend/database/models.py",
            "backend/database/repository.py"
        ],
        "notes": "News Agent가 War Room 실행 중 중요 뉴스 5개를 해석하여 저장"
    }
}

backend/ai/skills/system/db-schema-manager/schemas/news_interpretations.json (diff)
@@ -13,7 +13,7 @@
         {
             "name": "news_article_id",
             "type": "INTEGER",
-            "nullable": false,
+            "nullable": true,
             "description": "뉴스 기사 ID (Foreign Key)",
             "foreign_key": {
                 "table": "news_articles",
@@ -63,10 +63,10 @@
         },
         {
             "name": "confidence",
-            "type": "FLOAT",
+            "type": "INTEGER",
             "nullable": false,
-            "description": "신뢰도 (0.0 ~ 1.0)",
-            "example": 0.85
+            "description": "신뢰도 (0 ~ 100)",
+            "example": 85
         },
         {
             "name": "reasoning",
